
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    body {
        font-family: 'Roboto', sans-serif;
    }


  .top-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: transparent; 
    position: fixed; 
    top: 0; 
    transition: background-color 0.3s; 
    z-index: 100; 
}


.top-bar img {
    float: left;
    margin-left: 40px;
    width: 100px;
    animation: move 1.6s linear infinite;
}

.search-container {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.top-bar ul {
    flex: 2; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.top-bar li {
    padding: 0 15px; 
}

.top-bar a {
    color: white;
    text-decoration: none;
    font-size: 23px;
}

.search-container form {
    display: flex;
    align-items: center;
}


.hamburger-menu {
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0; 
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    
}


.toggle-checkbox:checked ~ .sidebar {
    width: 250px; 

}

.sidebar a {
    padding: 30px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    cursor: pointer;
    color: white; 
}

header {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    min-height: 300px; 
}

.search-container {
    position: relative;
    margin-top: 10px; 
    max-width: 300px; 
    margin-left: auto;
    margin-right: auto;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray; 
    background-color: transparent;
}



.search-container input::placeholder {
    color: gray;
}
nav {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background: #fff; 
    z-index: 1000;
   
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center; 
  }
  
  ul li {
    display: inline-block; 
    margin-right: 20px; 
  }
  
 

.content-container {
    display: flex;
    max-width: 1200px; 
    margin: auto; 
}

.image-slider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: auto; 
    background-size: cover; 
    background-position: center; 
    animation: slide-animation 15s infinite;
}

@keyframes slide-animation {
   
}


.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}



@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .image-slider {
        width: 100%;
    }

    .static-text-content {
        order: -1; 
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.site-footer {
    background-color: #333; 
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif; 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1; 
    min-width: 200px; 
    padding: 0 10px;
}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-column p,
.footer-column a {
    line-height: 1.6;
    color: #fff;
    text-decoration: none;
    display: block; 
}

.footer-social-media {
    text-align: center;
    margin: 20px 0;
}

.footer-social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 24px;
}

.footer-social-media a:last-child {
    margin-right: 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column,
    .footer-social-media {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}


.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
  }
  
  .overlay-content {
    background: white; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 1001; 
  }
  
  

  .overlay-background {
    display: none;
  }
 

.card-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #ECF3F2;
    border-radius: 16px;
    margin: 10px;
    padding: 20px;
    width: 350px; 
    height: 550px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.centered-image-map {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
    height: 380px; 
    width: 380px;
}

.card h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
}

.h5 {
    font-size: 18px; 
    font-weight: bold; 
    line-height: 1.5; 
    margin-bottom: 10px; 
    color: #333; 
    font-family: 'Arial', sans-serif; 
    letter-spacing: 0.5px; 
    margin-top: 1rem;
}

.card-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card:hover {
    transform: translateY(-5px); 
}

.ticket-option {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 15px 20px;
    background-color: #f8f8f8;
    margin-bottom: 15px; 
    border-radius: 5px;
}

.price {
    font-weight: 700; 
    font-size: 18px; 
    color: #2c3e50; 
}

.ticket-type {
    font-size: 16px;
    color: #606060; 
}

.buy-ticket {
    display: block;
    width: 100%; 
    padding: 12px; 
    border: none;
    border-radius: 5px; 
    background-color: #5cb85c; 
    color: white;
    font-size: 18px; 
    cursor: pointer;
    margin-top: 20px; 
    transition: background-color 0.3s ease; 
}

.buy-ticket:hover {
    background-color: #4cae4c; 
}

.price {
    font-weight: bold;
}

.ticket-type {
    font-size: 0.9em;
    color: #666;
}

.buy-ticket, .map-search {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; 
    color: white;
    margin-top: 20px; 
    cursor: pointer;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 8px; 
    text-align: center;
    font-size: 16px;
}

.newsletter-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    width: 400px; 
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-group {
    margin-top: 20px;
}

input[type=email] {
    padding: 10px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    width: calc(100% - 120px);
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #ffd700;
    color: white;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.content-container {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    margin: 20px;
}

.collapsible {
    margin: 20px 0;
}

.collapse-button {
    display: block;
    background: none;
    border: none;
    font-size: 1.2em;
    padding: 5px;
    cursor: pointer;
    outline: none;
}

.content {
    display: none;
    padding: 10px 0;
}

#collapse-checkbox:checked ~ .content {
    display: block;
}

#collapse-checkbox:checked ~ .collapse-button::before {
    content: '▲';
}

.collapse-button::before {
    content: '▼';
    padding-right: 5px;
}

.content img {
    width: 100%; 
    height: auto;
}

hr {
    margin: 0; 
    border: none;
    height: 1px;
    background-color: #333; 
    width: calc(100% - 40px);
}

.centered-image {
    display: block;
    margin: 0 auto;
    max-width: 100%; 
}

.card p {
    font-size: 16px; 
}


.card .image-caption {
    font-size: 14px; 
}

.social-media-section {
    text-align: center; 
  }
  
  .social-media-section h3 {
    margin-bottom: 10px;
  }
  
  .social-media-section a {
    margin: 0 5px; 
    display: inline-block; 
  }
  
  .social-media-section img {
    width: 24px; 
    height: auto; 
  }

.overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998; 
}


.toggle-checkbox:checked ~ #overlay {
    display: block;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000; 
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
}

.toggle-checkbox:checked ~ #main-content {
    pointer-events: none;
    opacity: 0.3; 
}


.sidebar a {
    pointer-events: auto;
}

.top-bar, footer {
    z-index: 10;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
  }
  
  .slide {
    display: none; 
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .slide-caption {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    width: auto; 
    color: white; 
    font-size: 4em; 
    text-align: center; 
    background-color: rgba(0, 0, 0, 0);
    padding: 0.5em 1em; 
    border-radius: 10px; 
    max-width: 80%; 
}

.our-work {
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.our-work h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.our-work p {
    margin-bottom: 2em;
}

.work-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.work-item {
    width: 30%; 
    margin: 0 1%; 
    text-align: left;
}

.work-item h3 {
    font-size: 1.5em;
    color: #333; 
    margin-bottom: 0.5em;
}

.work-item p {
    font-size: 1em;
    line-height: 1.5;
    color: #666;
}

.work-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-bottom: 1em; 
}

@media (max-width: 768px) {
    .work-container {
        flex-direction: column;
    }

    .work-item {
        width: 100%;
    }
}